# database
DATABASE_URL = "mongodb+srv://gautamsachdeva20:maNQkeZYf9NxFpkn@cluster0.pegqizx.mongodb.net/StudyNotionDB"
PORT = 4000

# nodemailer
MAIL_HOST = smtp.gmail.com
MAIL_USER = gaminglytical2003@gmail.com
MAIL_PASS = eaowsspvdthonoqm

# JWT token
JWT_SECRET = "gautam"

# cloudinary
CLOUD_NAME = dp11unrut
API_KEY = 628746122838252
API_SECRET = CYzODI3GXBHS6HWnJDkUWzcDRcY
FOLDER_NAME = "StudyNotion"

# Razorpay
RAZORPAY_KEY = 
RAZORPAY_SECRET = 